# Set private key here
DEVNET_PRIVKEY=""

# Set L2 address here
L2RPC="http://127.0.0.1:8547"

# Set pkcs address here
PKCS="http://localhost:3000"

# Set TEESDK related parameters here
TEESDK_METHOD="EigenTEERegister"
TEESDK_ARGS=""
TEESDK_UID="uid"
TEESDK_TOKEN= "token"
TEESDK_AUDITOR_BASE_DIR="/app/release/services/auditors"
TEESDK_AUDITOR_NAME="godzilla"
TEESDK_ENCLAVE_INFO_PATH="/app/release/services/enclave_info.toml"
