# This is a sample .env file for use in local development.
# Duplicate this file as .env here

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET =  ""
UI_ROOT_URI = ""
SERVER_ROOT_URI = ""
JWT_SECRET = ""
COOKIE_NAME = ""
